- cmd: cd /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
  when: 1439189925
  paths:
    - /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
- cmd: cd /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/
  when: 1439189928
  paths:
    - /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/
- cmd: vim powerline.conf
  when: 1439189941
  paths:
    - powerline.conf
- cmd: cd
  when: 1439190179
- cmd: mkdir fish
  when: 1439190199
- cmd: mv config.fish fish/
  when: 1439190202
  paths:
    - config.fish
    - fish/
- cmd: rm ~/.config/fish/
  when: 1439190212
- cmd: rm -rf ~/.config/fish
  when: 1439190215
- cmd: cd ~/.config/
  when: 1439190217
- cmd: ls- la
  when: 1439190219
- cmd: cd fish/
  when: 1439190236
  paths:
    - fish/
- cmd: stow fish -t ~/.config
  when: 1439190241
  paths:
    - fish
- cmd: mkdir powerline
  when: 1439190256
- cmd: stow powerline -t ~/.config
  when: 1439190261
  paths:
    - powerline
- cmd: cd powerline/
  when: 1439190267
  paths:
    - powerline/
- cmd: pip uninstall powerline
  when: 1439190659
- cmd: pip3 uninstall powerline
  when: 1439190665
  paths:
    - powerline
- cmd: rm -rf powerline/
  when: 1439190669
  paths:
    - powerline/
- cmd: vim
  when: 1439190849
- cmd: vim status
  when: 1439190985
- cmd: ls -la
  when: 1439190996
- cmd: stow tmux
  when: 1439191008
  paths:
    - tmux
- cmd: vim .tmux.conf
  when: 1439191034
  paths:
    - .tmux.conf
- cmd: rm -rf ~/.tmux
  when: 1439191048
- cmd: tmux attach -t tmux; or tmux new -s tmux
  when: 1439191053
- cmd: test $TERM != "screen"; and exec tmux
  when: 1439191323
- cmd: test $TERM != "screen"; and exec tmux attach -t tmux
  when: 1439191338
- cmd: test $TERM != "screen"; and exec tmux attach -t tmux; or tmux new -s tmux
  when: 1439191363
- cmd: test $TERM != "screen"
  when: 1439191496
- cmd: test $TERM == "screen"
  when: 1439191501
- cmd: test $TERM = "screen"
  when: 1439191504
- cmd: vim ~/.config/fish/config.fish 
  when: 1439191854
- cmd: tmux attach -t tmux; or exec tmux new -s tmux
  when: 1439191947
- cmd: clear
  when: 1439191979
- cmd: cd .tmu
  when: 1439192113
- cmd: cd .d
  when: 1439192116
- cmd: cd .dotfiles/
  when: 1439192118
  paths:
    - .dotfiles/
- cmd: cd tmux/
  when: 1439192121
  paths:
    - tmux/
- cmd: mkdir .tmux
  when: 1439192123
- cmd: cd .tmux/
  when: 1439192125
  paths:
    - .tmux/
- cmd: ls
  when: 1439192126
- cmd: cd ..
  when: 1439192142
  paths:
    - ..
- cmd: rm -rf .tmux
  when: 1439192144
  paths:
    - .tmux
- cmd: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
  when: 1439192145
- cmd: vim ~/.tmux.conf
  when: 1439192167
- cmd: exit
  when: 1439192193
- cmd: exit
  when: 1439192194
- cmd: vim ~/.tmux.conf
  when: 1439192198
- cmd: exit
  when: 1439192359
- cmd: exit
  when: 1439192359
- cmd: exit
  when: 1439192378
- cmd: exit
  when: 1439192379
- cmd: vim
  when: 1439192389
- cmd: ls
  when: 1439192467
- cmd: cd Desktop/
  when: 1439192471
  paths:
    - Desktop/
- cmd: ls
  when: 1439192471
- cmd: mv screenshot.png ~/.dotfiles/
  when: 1439192475
  paths:
    - screenshot.png
- cmd: ls
  when: 1439192476
- cmd: cd
  when: 1439192480
- cmd: cd .dotfiles/
  when: 1439192481
  paths:
    - .dotfiles/
- cmd: ls
  when: 1439192482
- cmd: vim README.md 
  when: 1439192484
  paths:
    - README.md
- cmd: cd .dotfiles/
  when: 1439192539
  paths:
    - .dotfiles/
- cmd: ls
  when: 1439192539
- cmd: git status
  when: 1439192540
